is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvcCoreTutuorial
build_property.RootNamespace = mvcCoreTutuorial
build_property.ProjectDir = C:\Users\user\Desktop\.net\mvcCoreTutuorial\mvcCoreTutuorial\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\.net\mvcCoreTutuorial\mvcCoreTutuorial
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/.net/mvcCoreTutuorial/mvcCoreTutuorial/Views/Person/AddPerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEFkZFBlcnNvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/.net/mvcCoreTutuorial/mvcCoreTutuorial/Views/Person/DisplyPerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXERpc3BseVBlcnNvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/.net/mvcCoreTutuorial/mvcCoreTutuorial/Views/Person/EditPerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEVkaXRQZXJzb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/.net/mvcCoreTutuorial/mvcCoreTutuorial/Views/Person/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/.net/mvcCoreTutuorial/mvcCoreTutuorial/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/.net/mvcCoreTutuorial/mvcCoreTutuorial/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/.net/mvcCoreTutuorial/mvcCoreTutuorial/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
